# AzureImage

./: GetClientContainerSize.cs  GetImagesDictionary.cs  ImageResizer.csproj  ImageResizer.sln  Remove.cs  RemoveOldCache.cs  Resize.cs  Startup.cs  Upload.cs  Utilities.cs  host.json  log4net.config  test.cs
Database/: ImageResizerDB.db  database.cs
Entities/: CloudFileInfo.cs  ContainerClass.cs  ImageData.cs  LocalFileInfo.cs  QueryParameterValues.cs  testClass.cs
Functions/: GetAllStorageContainers.cs  GetClientContainerSize.cs  GetFileResolution.cs  GetImagesDictionary.cs  ManageDatabase.cs  Remove.cs  RemoveOldCache.cs  Resize.cs  Test.cs  Upload.cs
Models/: CloudFileInfo.cs  QueryParameterValues.cs
Properties/: serviceDependencies.ImageResizer20200723163757 - Zip Deploy.json
Properties/PublishProfiles/: ImageResizer20200715181145 - Zip Deploy.pubxml  ImageResizer20200723163757 - Zip Deploy.pubxml
Properties/ServiceDependencies/ImageResizer20200723163757 - Zip Deploy/: profile.arm.json
Services/: BaseService.cs  DatabaseService.cs  DatabaseServiceLocally.cs  ImageService.cs  ImageServiceLocally.cs
Services/Interfaces/: ContainerInterface.cs  IContainerService.cs  IDatabaseService.cs  IImageService.cs
Utilities/: AppConfig.json  GetFileResolution.cs  Utilities.cs
